
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/phaedra/www/projects/dropingo/log/development.searchd.log
  query_log = /home/phaedra/www/projects/dropingo/log/development.searchd.query.log
  pid_file = /home/phaedra/www/projects/dropingo/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/phaedra/www/projects/dropingo/tmp/binlog/development
}

index category_core
{
  type = rt
  path = /home/phaedra/www/projects/dropingo/db/sphinx/development/category_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = products
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index product_core
{
  type = rt
  path = /home/phaedra/www/projects/dropingo/db/sphinx/development/product_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = title
  rt_field = author
  rt_field = categories
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_multi = category_ids
}

index category
{
  type = distributed
  local = category_core
}

index product
{
  type = distributed
  local = product_core
}
