# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  company: MyString
  contact_no: MyString
  message: MyText

two:
  name: MyString
  email: MyString
  company: MyString
  contact_no: MyString
  message: MyText
