# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  full_name: MyString
  company: MyString
  city: MyString
  country: MyString
  phone_number: MyString
  email: MyString

two:
  full_name: MyString
  company: MyString
  city: MyString
  country: MyString
  phone_number: MyString
  email: MyString
